<?xml version="1.0" ?>
<materialLib name="tessellation">

	<shaders>
		<shader name="tessQuad" 	ps="shaders/tessDemo.frag" 
									tc="shaders/simpleQuad.tesc"
									te="shaders/simpleQuad.tese"
									gs="shaders/frustum.geom"
									vs="shaders/tessDemo.vert" />
	</shaders>
	
	
	<materials>
	
		<material name="tessQuad">
			<shader name="tessQuad">
				<values>
					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="viewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="VIEW_MODEL" />

					<valueof uniform="projectionMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION" />

					<valueof uniform="tessellationRatio" 		type="RENDERER" context="CURRENT" 
														component="tessellationRatio"  />
														
					<valueof uniform="tessellation" 		type="RENDERER" context="CURRENT" 
														component="tessellation"  />

					<valueof uniform="cam_near"  type="CAMERA" context="CURRENT" 
														component="NEAR" />
					
					<valueof uniform="cam_far"  type="CAMERA" context="CURRENT" 
														component="FAR" />

					<valueof uniform="cam_fov"  type="CAMERA" context="CURRENT" 
														component="FOV" />

					<valueof uniform="cam_up"  type="CAMERA" context="CURRENT" 
														component="UP" />

					<valueof uniform="cam_dir"  type="CAMERA" context="CURRENT" 
														component="VIEW" />
						
				</values>
			</shader>
		</material>		

		
	</materials>
</materialLib>
