<?xml version="1.0" ?>
<materialLib name="TerrainLib">

	<textures>
		<texture name="sky" filename="../textures/sky/sky.jpg" mipmap=true />
		<texture name="moss" filename="../textures/terrain/moss.tif" mipmap=true />
		<texture name="mossy_rock" filename="../textures/terrain/mossy_rock.tif" mipmap=true />
		<texture name="gravel" filename="../textures/terrain/gravel.tif" mipmap=true />
		<texture name="rock" filename="../textures/terrain/rock.tif" mipmap=true />
		<texture name="snowy_rock" filename="../textures/terrain/snowy_rock.tif" mipmap=true />
		<texture name="snow_on_rock" filename="../textures/terrain/snow_on_rock.tif" mipmap=true />
		<texture name="snow" filename="../textures/terrain/snow.tif" mipmap=true />
	</textures>

	<states>
		<state name="cullFront">
			<CULL_TYPE value="FRONT" />
		</state>
	</states>

	<shaders>
		<shader name="terrain" 		vs = "../shaders/terrain.vert" 
									tc = "../shaders/terrain.tesc" 
									te = "../shaders/terrain.tese" 
									ps = "../shaders/terrain.frag" />

		<!-- <shader name="tNormals"		vs = "../shaders/terrain.vert" 
									tc = "../shaders/terrain.tesc" 
									te = "../shaders/terrainNormal.tese" 
									gs = "../shaders/terrainNormal.geom" 
									ps = "../shaders/terrainNormal.frag" /> -->

		<shader name="skydome"		vs = "../shaders/skydome.vert"
									ps = "../shaders/skydome.frag" />
		
		<shader name="noise" 		vs = "../shaders/noise.vert"
									ps = "../shaders/noise.frag" />
	</shaders>

	<materials>
		<material name="Terrain">
			<shader name="terrain">
				<values>

					<!-- Spaces Matrixes -->

					<valueof uniform="m_projViewModel" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="m_projView" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW" />

					<valueof uniform="m_viewModel" 
							type="RENDERER" context="CURRENT" 
							component="VIEW_MODEL" />

					<valueof uniform="m_model" 
							type="RENDERER" context="CURRENT" 
							component="MODEL" />
							 
					<valueof uniform="m_view" 
							type="RENDERER" context="CURRENT" 
							component="VIEW" />
							 
					<!-- Ligth -->

					<valueof uniform="specular" 
							type="COLOR" context="CURRENT" 
							component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							type="COLOR" context="CURRENT" 
							component="SHININESS" />
							 
					<valueof uniform="light_dir" 
							type="LIGHT" context="Sun"
							component="DIRECTION" />

					<!-- Height Noise -->

					<valueof uniform="height_noise_frequency"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_FREQUENCY" />

					<valueof uniform="height_noise_amplitude"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_AMPLITUDE" /> 

					<valueof uniform="height_noise_power"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_POWER" /> 

					<valueof uniform="height_noise_lacunarity"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_LACUNARITY" />
					
					<valueof uniform="height_noise_persistance"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_PERSISTANCE" />
          
          			<valueof uniform="height_noise_octaves"
               				type="RENDERER" context="CURRENT"
               				component="HEIGHT_NOISE_OCTAVES" />

					<!-- Textures -->

					<valueof uniform="moss_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					
					<valueof uniform="mossy_rock_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
					
					<valueof uniform="gravel_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="rock_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="rock_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="snowy_rock_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />

					<valueof uniform="snow_on_rock_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />

					<valueof uniform="snow_tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />				

					<!-- Camera -->

					<valueof uniform="camera_pos"
							 type="CAMERA" context="CURRENT"
							 component="POSITION" /> 

					<!-- <valueof uniform="camera_dir"
							 type="CAMERA" context="CURRENT"
							 component="VIEW" /> -->

					<!-- Tessellation -->
					
					<valueof uniform="tessellation_ratio"
					 		type="RENDERER" context="CURRENT" 
							component="TESSELLATION_DECREASE_RATIO"  />
														
					<valueof uniform="max_tessellation"
					 		type="RENDERER" context="CURRENT" 
							component="MAX_TESSELLATION"  />

				</values>
			</shader>
			<textures>
				
				<texture name="moss" UNIT = 0 />
				<texture name="mossy_rock" UNIT = 1 />
				<texture name="gravel" UNIT = 2 />
				<texture name="rock" UNIT = 3 />
				<texture name="snowy_rock" UNIT = 4 />
				<texture name="snow_on_rock" UNIT = 5 />
				<texture name="snow" UNIT = 6 />
				
			</textures>
		</material>


		
		<material name="SkyDome">
			<shader name="skydome">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="m_model" 
							type="RENDERER" context="CURRENT" 
							component="MODEL" />
					<valueof uniform="m_projectionView" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW" />
					<valueof uniform="tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					<valueof uniform="camera_pos"
							 type="CAMERA"
							 context="CURRENT"
							 component="POSITION" /> 
				</values>
			</shader>
			<textures>
				<texture name="sky" UNIT = 0 />
			</textures>
			<state name="cullFront" />
		</material>


		<material name="Noise">
			<shader name="noise">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="height_noise_frequency"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_FREQUENCY" />

					<valueof uniform="height_noise_power"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_POWER" /> 

					<valueof uniform="height_noise_lacunarity"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_LACUNARITY" />
					
					<valueof uniform="height_noise_persistance"
							type="RENDERER" context="CURRENT"
							component="HEIGHT_NOISE_PERSISTANCE" />
          
          			<valueof uniform="height_noise_octaves"
               				type="RENDERER" context="CURRENT"
               				component="HEIGHT_NOISE_OCTAVES" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>