<?xml version="1.0" ?>
<materialLib name="TerrainLib">

	<shaders>
		<shader name="terrain" 		vs = "../shaders/terrain.vert" 
									ps = "../shaders/terrain.frag" />

		<!-- <shader name="water" 		vs = "../shaders/water.vert" 
									ps = "../shaders/water.frag" /> -->

		<shader name="noise" 		vs = "../shaders/noise.vert"
									ps = "../shaders/noise.frag" />
	</shaders>

	<materials>
		<material name="Terrain">
			<shader name="terrain">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="n_frequency"
							 type="RENDERER" context="CURRENT"
							 component="FREQUENCY" />

					<valueof uniform="n_amplitude"
							 type="RENDERER" context="CURRENT"
							 component="AMPLITUDE" /> 

					<valueof uniform="color0"
							 type="RENDERER" context="CURRENT"
							 component="WATER_COL_8" /> 

					<valueof uniform="color1"
							 type="RENDERER" context="CURRENT"
							 component="WATER_COL_6" /> 

					<valueof uniform="color2"
							 type="RENDERER" context="CURRENT"
							 component="WATER_COL_4" /> 

					<valueof uniform="color3"
							 type="RENDERER" context="CURRENT"
							 component="WATER_COL_2" /> 

					<valueof uniform="color4"
							 type="RENDERER" context="CURRENT"
							 component="WATER_COL_0" /> 

					<valueof uniform="color5"
							 type="RENDERER" context="CURRENT"
							 component="TERRAIN_COL_2" /> 

					<valueof uniform="color6"
							 type="RENDERER" context="CURRENT"
							 component="TERRAIN_COL_4" /> 

					<valueof uniform="color7"
							 type="RENDERER" context="CURRENT"
							 component="TERRAIN_COL_6" /> 

					<valueof uniform="color8"
							 type="RENDERER" context="CURRENT"
							 component="TERRAIN_COL_8" /> 

					<valueof uniform="color9"
							 type="RENDERER" context="CURRENT"
							 component="TERRAIN_COL_10" /> 
							

					<!-- <valueof uniform="grid_length" 
							 type="GRID" context="GridScene::Grid" 
							 component="LENGTH" /> -->
					<!-- <valueof uniform="tex"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 /> -->
				</values>
			</shader>
		</material>
		<!-- <material name="Water">
			<shader name="water">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="water_color"
							 type="RENDERER" context="CURRENT"
							 component="WATER_COL" /> 

				</values>
			</shader>
		</material> -->
		<material name="Noise">
			<shader name="noise">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="n_frequency"
							 type="RENDERER" context="CURRENT"
							 component="FREQUENCY" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>